<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Memories of our Love</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
    <center>
      <div class="m">
              <h1 class="h1">Memories of our Love</h1>
              <p>Below are some photos but believe me our memories which <br>
                 are in our mind and heart is more effective than this below pics.
                 <br><br> <span class="mm">Paplu I really Love You So Much.</span></p>
        <img class="m1" src="images/m1.jpg" width="200px" alt="m1"><br>
        <img class="m2" src="images/m2.jpg" width="200px" alt="m2">
        <img class="m3" src="images/m3.jpg" width="200px" alt="m3">
        <img class="m4" src="images/m4.jpg" width="200px" alt="m4"><br>
        <img class="m5" src="images/m5.jpg" width="200px" alt="m5"><br>
        <img class="m6" src="images/m6.jpg" width="200px" alt="m6">
        <img class="m7" src="images/m7.jpg" width="200px" alt="m7">
        <img class="m8" src="images/m8.jpg" width="200px" alt="m8"><br>
        <img class="m9" src="images/m9.jpg" width="200px" alt="m9"><br>
        <img class="m10" src="images/m10.jpg" width="206px" height="417px" alt="m10">
        <img class="m11" src="images/m11.jpg" width="200px" alt="m11">
        <img class="m12" src="images/m12.jpg" width="200px" alt="m12"><br>
        <img class="m13" src="images/m13.jpg" width="200px" alt="m13">
      </div>
    </center>
  </body>
</html>
